server.port=8082
server
#spring.profiles.active=dev

#\u914D\u7F6EPerson\u5C5E\u6027\u503C
person.last-name=\u674E\u56DB\u4E3B${random.uuid}
person.age=${random.int}
person.birth=2342/32/23
person.boss=false
person.maps.k1=v1
person.maps.k2=14
person.lists=a,b,c
person.dog.name=${person.hello:world}_dog
person.dog.age=100