#\u914D\u7F6EPerson\u5C5E\u6027\u503C
person.last-name=\u674E\u56DB\u975E\u4E3B
person.age=10
person.birth=2342/32/23
person.boss=false
person.maps.k1=v1
person.maps.k2=14
person.lists=a,b,c
person.dog.name=dogGood
person.dog.age=100